Cliente 

Ajustar los formularios ----------michel
Agregar modal a validaciones -------- kevin
datable  --------eric
link de portafolio ------------- feo
pedir productos --------------- feo
ver compras ------------- feo
validaciones servicios -------------- feo 
agregar modal a todo ----------- feo 

admin

Ajustar los formularios --------------michel
Agregar modal a validaciones --------- feo
datatable ---------eric
link de portafolio ------------ Feo
ver compras ---------- Feo
actualizar compras --------- Feo
validaciones servicios --------------- Feo
actualizar servicios ---------- Feo
arreglar productos ------------ Kevin 
agregar productos ------------- Kevin
actualizar productos -------------- Kevin
agregar modal a todo ------------ Kevin

empleado

Ajustar los formularios -------michel
Agregar modal a validaciones -------- Kevin 
datatable -------eric
ver compras ------------- Feo
link de portafolio ------------ Kevin
validaciones servicios ------------------ Kevin 
agregar modal a todo ----------- Kevin


home 

css por encima de colores y letras -------eric
css de register/login -------eric


PROYECTO
PRESENTACION INICIAL (hacer)
DOCUMENTACION (arreglar)
DOCUMENTO EXCEL (actualizar)
ESTUDIAR (codigo de todo)
CODIFICACION (terminar todo)

IMPORTANTE
RECUPERAR CONTRASEÑA
DATO DE IMAGENES A TODO
SEGURIDAD A TODO (probar rutas)